<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="部署步骤Android 进入 android 文件夹，并打包命令：cd android &amp;amp;&amp;amp; ./gradlew assembleRelease(gradlew 是 android 的工程化工具, 常用的命令) 打包后的 apk 文件在\android\app\build\outputs\apk\文件夹下 android 打包后的 apk 可以直接安装到手机上，比较简单  IOS（">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端 app 部署流程">
<meta property="og:url" content="http://yoursite.com/2018/08/17/移动端app部署流程/index.html">
<meta property="og:site_name" content="国双前端">
<meta property="og:description" content="部署步骤Android 进入 android 文件夹，并打包命令：cd android &amp;amp;&amp;amp; ./gradlew assembleRelease(gradlew 是 android 的工程化工具, 常用的命令) 打包后的 apk 文件在\android\app\build\outputs\apk\文件夹下 android 打包后的 apk 可以直接安装到手机上，比较简单  IOS（">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-24T07:04:33.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端 app 部署流程">
<meta name="twitter:description" content="部署步骤Android 进入 android 文件夹，并打包命令：cd android &amp;amp;&amp;amp; ./gradlew assembleRelease(gradlew 是 android 的工程化工具, 常用的命令) 打包后的 apk 文件在\android\app\build\outputs\apk\文件夹下 android 打包后的 apk 可以直接安装到手机上，比较简单  IOS（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/17/移动端app部署流程/"/>





  <title>移动端 app 部署流程 | 国双前端</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国双前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/移动端app部署流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tianyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国双前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端 app 部署流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-17T00:00:00+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h2><h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ul>
<li>进入 android 文件夹，并打包命令：cd android &amp;&amp; ./gradlew assembleRelease(gradlew 是 android 的工程化工具, <a href="https://blog.csdn.net/zhihui_520/article/details/53783347" target="_blank" rel="noopener">常用的命令</a>)</li>
<li>打包后的 apk 文件在\android\app\build\outputs\apk\文件夹下</li>
<li>android 打包后的 apk 可以直接安装到手机上，比较简单</li>
</ul>
<h3 id="IOS（必须用-mac）"><a href="#IOS（必须用-mac）" class="headerlink" title="IOS（必须用 mac）"></a>IOS（必须用 mac）</h3><ul>
<li>首先需要有个开发者账号，开发者账号分三种（个人、公司、企业），公司内部现有两个账号：戴飞的企业版账号、勇坚的公司版账号</li>
<li>企业版账号： 不用发布到 appStore，属于为特定人群定制的 app，不需要在市场中推广，发布周期比较短，比较适合企业内部 app、b2b 业务等</li>
<li>公司版账号： 需要发布到 appStore，需要经过一周甚至更长时间的审核，周期比较长，比较适合需要在市场中推广，带有公司的品牌特征的 app</li>
</ul>
<h6 id="本-app-选择了企业版账号，以下基于这个基础展开："><a href="#本-app-选择了企业版账号，以下基于这个基础展开：" class="headerlink" title="本 app 选择了企业版账号，以下基于这个基础展开："></a>本 app 选择了企业版账号，以下基于这个基础展开：</h6><ul>
<li>用开发者账号登陆<a href="https://developer.apple.com/account/" target="_blank" rel="noopener">开发者管理员后台</a></li>
<li>进入 Certificates, IDs &amp; Profiles，注册这三样东西，这是部署一个 ipa 包必备的三要素， <a href="https://www.cnblogs.com/A--G/p/4627590.html" target="_blank" rel="noopener">这里面详细解说了这三要素的原理/生成步骤</a>，比较长，耐心点看，很有帮助</li>
<li>证书：如果你认真看完了上面的内容后，你会发现戴飞的账号中发布证书已经被注册满了，也就是说你不能有自己的发布证书了，那么就要找发布证书的相关负责人（戴飞和我都注册过）去拿发布证书导出的.p12 文件，并且装到自己的 mac 本上；</li>
<li>appID 和 profile: 没什么可说的，都比较容易创建</li>
<li><strong>以上三要素都分为开发和发布两种，权限不一样，酌情选择</strong></li>
</ul>
<ul>
<li>接下来就是通过 XCode 将上面的三要素配置到自己的项目中，主要是配置 display name、bundle identifier、signing，<a href="https://www.jianshu.com/p/c8e86f62687a" target="_blank" rel="noopener">具体的配置方式</a>中的 xCode 配置章节</li>
<li>配置完成之后就可以打档案文件了 点击 Product 菜单中的 Archive 选项（当然在打包前应该先 build 一下看看是否有错误，这个应该不用多说），<strong>要注意的是 destination 必须选择真机设备或者 Generic ios Deveice，否则 Archive 选项是灰色不能点击的</strong></li>
<li>如果以上步骤顺利的话，这时候打出来的包是 Archive 文件，还不是我们安装到手机上的 ipa 文件，要通过 Archive 文件生成 ipa 以及一些配置文件</li>
<li>进入 Window 菜单中的 Organizer，就会看到刚才生成的 Archives，页面的右侧点击 export，接下来依次操作选择 enterprise（开发版选择 development） -&gt; 勾选上 include manifest for over-the-air installation（可以通过 safari 来下载 app）<br>-&gt; 配置 app 和图片的存放地址 -&gt; 选择 automatically manage signing 然后就开始打包了</li>
<li>接下来打出来的包如何通过 safari 来安装？主要是通过 itms-services 协议，<a href="https://www.cnblogs.com/xiaoc1314/p/5952555.html" target="_blank" rel="noopener">步骤</a></li>
</ul>
<ul>
<li>最后，如果你已经看懂了，并且整体部署一遍，你会发现，<a href="https://www.jianshu.com/p/e7b302486186" target="_blank" rel="noopener">过程其实就这些</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/小程序转Mpvue精华篇/" rel="next" title="小程序转Mpvue精华篇">
                <i class="fa fa-chevron-left"></i> 小程序转Mpvue精华篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/小程序转Mpvue入门篇/" rel="prev" title="小程序转Mpvue入门篇">
                小程序转Mpvue入门篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tianyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署步骤"><span class="nav-number">1.</span> <span class="nav-text">部署步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">1.1.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS（必须用-mac）"><span class="nav-number">1.2.</span> <span class="nav-text">IOS（必须用 mac）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#本-app-选择了企业版账号，以下基于这个基础展开："><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">本 app 选择了企业版账号，以下基于这个基础展开：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianyu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
