<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="大家刚开始学习js的时候，会遇到一些问题，比如什么是原型，继承的方式，还有闭包又是什么，今天小编就为大家讲解一下我对原型的理解，如果觉得我讲的有问题可以提出来，大家一起探讨一下  js原型 js原型练习题 原型总结 原型链继承总结">
<meta property="og:type" content="article">
<meta property="og:title" content="js原型该如何深入理解">
<meta property="og:url" content="http://yoursite.com/2018/08/18/js原型该如何深入理解/index.html">
<meta property="og:site_name" content="tech-pub前端">
<meta property="og:description" content="大家刚开始学习js的时候，会遇到一些问题，比如什么是原型，继承的方式，还有闭包又是什么，今天小编就为大家讲解一下我对原型的理解，如果觉得我讲的有问题可以提出来，大家一起探讨一下  js原型 js原型练习题 原型总结 原型链继承总结">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/18/js原型该如何深入理解/base.png">
<meta property="og:updated_time" content="2018-08-24T08:45:18.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js原型该如何深入理解">
<meta name="twitter:description" content="大家刚开始学习js的时候，会遇到一些问题，比如什么是原型，继承的方式，还有闭包又是什么，今天小编就为大家讲解一下我对原型的理解，如果觉得我讲的有问题可以提出来，大家一起探讨一下  js原型 js原型练习题 原型总结 原型链继承总结">
<meta name="twitter:image" content="http://yoursite.com/2018/08/18/js原型该如何深入理解/base.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/js原型该如何深入理解/"/>





  <title>js原型该如何深入理解 | tech-pub前端</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tech-pub前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/js原型该如何深入理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tianyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tech-pub前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js原型该如何深入理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-18T00:00:00+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/18/js原型该如何深入理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/18/js原型该如何深入理解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家刚开始学习js的时候，会遇到一些问题，比如什么是原型，继承的方式，还有闭包又是什么，今天小编就为大家讲解一下我对原型的理解，如果觉得我讲的有问题可以提出来，大家一起探讨一下</p>
<ol>
<li>js原型</li>
<li>js原型练习题</li>
<li>原型总结</li>
<li>原型链继承总结</li>
</ol>
<a id="more"></a>
<h2 id="1-js原型"><a href="#1-js原型" class="headerlink" title="(1) js原型"></a><span id="github_ssh">(1) js原型</span></h2><p>*先来讲一下我对原型的理解吧，首先原型是什么，原型是一个对象？还是一个实例呢，其实原型是一个对象，相当于一个构造函数的实例，下面举个例子</p>
<p>function Person(name,age,number){<br>    this.name=name;<br>    this.age=age;<br>    this.number=number;<br>}//构造函数<br>//实例<br>var person1=new Person(likaizhu,24,1);<br>var person2=new Person(zhangshaoqi,22,2);</p>
<p>if(person1.constructor==Person<br>)//true</p>
<p>if(person2.constructor==Person<br>)//true<br>title: hexo 多人博客使用指南<br>date: 2018/4/4<br>categories:</p>
<ul>
<li>hexo</li>
</ul>
<hr>
<p>本篇指南意在指导本团队开发者使用由hexo搭建的多人博客</p>
<p>面向阅读对象：专业开发者</p>
<ol>
<li><a href="#github_ssh">github与ssh</a></li>
<li><a href="#base">基本环境搭建</a></li>
<li><a href="#write">如何写博客</a></li>
<li><a href="#upload">如何上传文章或博客系统修改</a></li>
<li><a href="#modifiy">对博客系统进行修改(未完待续)</a></li>
</ol>
<!--more-->
<h2 id="1-github与ssh"><a href="#1-github与ssh" class="headerlink" title="(1)github与ssh"></a><span id="github_ssh">(1)github与ssh</span></h2><ul>
<li>先将ssh添加到github上避免每次上传文章时都要输入账号密码</li>
</ul>
<h2 id="2-基本环境搭建"><a href="#2-基本环境搭建" class="headerlink" title="(2)基本环境搭建"></a><span id="base">(2)基本环境搭建</span></h2><ul>
<li><p>git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:FE-Home/FE-Home.github.io.git localFileName (将源代码下载本地)</p>
</li>
<li><p>git checkout -b hexo origin/hexo (将分支切换到hexo分支)</p>
</li>
<li><p>cnpm i (下载js依赖包)</p>
</li>
</ul>
<ul>
<li><p>hexo generate (生成静态文件)</p>
</li>
<li><p>hexo server (运行本地服务，如果在<a href="http://localhost:4000/可以看到相应的网页，则说明基本环境搭建成功,如果不成功有可能是端口造成的可以换个端口使用如：" target="_blank" rel="noopener">http://localhost:4000/可以看到相应的网页，则说明基本环境搭建成功,如果不成功有可能是端口造成的可以换个端口使用如：</a> hexo server -p 4090)</p>
</li>
</ul>
<p><img src="/2018/08/18/js原型该如何深入理解/base.png" alt="base"><br> 需要注意的是是前两个步骤只需要在第一次写博客的时候需要执行的，而后面的步骤在每次写博客都要去执行</p>
<h2 id="3-如何写博客"><a href="#3-如何写博客" class="headerlink" title="(3)如何写博客"></a><span id="write">(3)如何写博客</span></h2><ul>
<li><p>写博客主要在source的_posts下面利用markdown写相应的文章，具体语法可以参考<a href="https://www.jianshu.com/p/b03a8d7b1719" target="_blank" rel="noopener">markdown语法</a></p>
</li>
<li><p>hexo写博客可以参照 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo文档</a>,这里面主要有三个命令<a href="https://hexo.io/zh-cn/docs/generating.html" target="_blank" rel="noopener">hexo generate</a>生成命令，<a href="https://hexo.io/zh-cn/docs/server.html" target="_blank" rel="noopener">hexo server</a>服务命令，<a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">hexo deploy</a>部署命令</p>
</li>
</ul>
<h2 id="4-如何上传文章或博客系统修改"><a href="#4-如何上传文章或博客系统修改" class="headerlink" title="(4)如何上传文章或博客系统修改"></a><span id="upload">(4)如何上传文章或博客系统修改</span></h2><ul>
<li><p>记得每次上传前使用git pull(先将更新从远端拉取)</p>
</li>
<li><p>hexo deploy (将静态文件提交到master)</p>
</li>
<li><p>git add .   git commit -m ‘修改’ git push origin hexo(将源文件同步到hexo分支:这里有点冗余最终可能会做成脚本命令)</p>
</li>
<li><p>最终在<a href="https://FE-Home.github.io/" target="_blank" rel="noopener">https://FE-Home.github.io/</a> 看到你的文章</p>
</li>
</ul>
<p>//<br>Person.prototype.constructor==Person<br>person1.constructor==Person<br>person1.<strong>proto</strong>==Person.prototype<br>Person.<strong>proto</strong>==Function.prototype<br>Object.<strong>proto</strong>==Function.prototype<br>Person.prototype.<strong>proto</strong>==Object.prototype<br>Object.prototype.<strong>proto</strong>==null</p>
<p>*理解一下<br>函数上有prototype属性<br>原型对象相当于构造函数的一个实例  Person.prototype相当于person1<br>构造函数上有prototype constructor需要在prototype上获取<br>实例上是可以获取到construcor属性的</p>
<p>*其中的一种继承方式—原型链继承<br>function Person(name){<br>    this.name=name;<br>};<br>Person.prototype={<br>    sayName:function(){<br>        return this.name<br>    }<br>};<br>var person1=new Person(‘likaizhu’);<br>person1.sayName()</p>
<p>//<br>person1.<strong>proto</strong>===Person.prototype<br>Person.prototype.<strong>proto</strong>===Function.prototype</p>
<h2 id="2-js原型练习题"><a href="#2-js原型练习题" class="headerlink" title="(2)js原型练习题"></a><span id="base">(2)js原型练习题</span></h2><p>1.person1.<strong>proto</strong> 是什么？<br>2.Person.<strong>proto</strong> 是什么？<br>3.Person.prototype.<strong>proto</strong> 是什么？<br>4.Object.<strong>proto</strong> 是什么？<br>5.Object.prototype__proto__ 是什么？<br>答案：<br>第一题：<br>因为 person1.<strong>proto</strong> === person1 的构造函数.prototype<br>因为 person1的构造函数 === Person<br>所以 person1.<strong>proto</strong> === Person.prototype</p>
<p>第二题：<br>因为 Person.<strong>proto</strong> === Person的构造函数.prototype<br>因为 Person的构造函数 === Function<br>所以 Person.<strong>proto</strong> === Function.prototype</p>
<p>第三题：<br>Person.prototype 是一个普通对象，我们无需关注它有哪些属性，只要记住它是一个普通对象。<br>因为一个普通对象的构造函数 === Object<br>所以 Person.prototype.<strong>proto</strong> === Object.prototype</p>
<p>第四题，参照第二题，因为 Person 和 Object 一样都是构造函数</p>
<p>第五题：<br>Object.prototype 对象也有proto属性，但它比较特殊，为 null 。因为 null 处于原型链的顶端，这个只能记住。<br>Object.prototype.<strong>proto</strong> === null</p>
<h2 id="3-原型总结"><a href="#3-原型总结" class="headerlink" title="(3)原型总结"></a><span id="base">(3)原型总结</span></h2><p>构造函数.prototype.constructor===构造函数<br>实例.constructor===构造函数<br>构造函数.prototype===普通对象<br>构造函数.prototype.constructor==实例.constructor<br>实例.<strong>proto</strong>===构造函数.prototype</p>
<p>构造器.<strong>proto</strong>==Function.prototype<br>构造器.prototype.<strong>proto</strong>==Object.prototype<br>构造器.constructor==Function</p>
<h2 id="4-原型链继承总结"><a href="#4-原型链继承总结" class="headerlink" title="(4)原型链继承总结"></a><span id="base">(4)原型链继承总结</span></h2><p>function Person(){};<br>Person.prototype={<br>    name:’likaizhu’<br>};<br>var person1=new Person();<br>person1.<strong>proto</strong>通过<strong>proto</strong>去继承Person.prototype上的方法和属性<br>person1这个实例继承了Person这个构造函数原型上的所有方法和属性<br>当穿件一个新的对象的时候，想去调用方法，找不到去构造函数.prototype(原型)上去查找，然后再去构造函数.prototype.<strong>proto</strong>上去查找。</p>
<p>function Person(name){<br>    this.name=name;<br>};<br>Person.prototype={<br>    sayName:function(){<br>        return name<br>    }<br>};//重写原型,Person是object,object.prototype是{}空对象<br>var p=new Person(‘likaizhu’);<br>p.<strong>proto</strong>===p.constructor.prototype<br>false</p>
<p>function Person(name){<br>    this.name=name;<br>};<br>Person.prototype.getName=function(){<br>    return name<br>}//修改原型,原型是function<br>var p=new Person(‘likaizhu’);<br>p.<strong>proto</strong>===p.constructor.prototype</p>
<p>true</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/计算机组成原理——数值的表示/" rel="next" title="计算机组成原理——数值的表示">
                <i class="fa fa-chevron-left"></i> 计算机组成原理——数值的表示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/mapVue/" rel="prev" title="如何在地图的自定义弹窗使用Vue">
                如何在地图的自定义弹窗使用Vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tianyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-js原型"><span class="nav-number">1.</span> <span class="nav-text">(1) js原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-github与ssh"><span class="nav-number">2.</span> <span class="nav-text">(1)github与ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本环境搭建"><span class="nav-number">3.</span> <span class="nav-text">(2)基本环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何写博客"><span class="nav-number">4.</span> <span class="nav-text">(3)如何写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-如何上传文章或博客系统修改"><span class="nav-number">5.</span> <span class="nav-text">(4)如何上传文章或博客系统修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-js原型练习题"><span class="nav-number">6.</span> <span class="nav-text">(2)js原型练习题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-原型总结"><span class="nav-number">7.</span> <span class="nav-text">(3)原型总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-原型链继承总结"><span class="nav-number">8.</span> <span class="nav-text">(4)原型链继承总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianyu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UdMFWDR0tHViq05YaWesofvk-gzGzoHsz',
        appKey: '1xaCGtsPPq3bsA9gneeD182k',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
